# RainDrive

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raindriveiter1_10/activity/: App.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  NotificationService.java  QuizActivity.java  SplashScreen.java
app/src/main/java/com/example/raindriveiter1_10/dao/: DrivingRecordDAO.java
app/src/main/java/com/example/raindriveiter1_10/database/: DrivingRecordDatabase.java
app/src/main/java/com/example/raindriveiter1_10/model/: Accident.java  CustomExpandableListAdapter.java  DrivingData.java  DrivingRecord.java  IntroScreenItems.java  Marker.java  Question.java  TipInfo.java
app/src/main/java/com/example/raindriveiter1_10/networkConnection/: BackendAPI.java  GoogleAPI.java  TrafficAPI.java  WeatherAPI.java
app/src/main/java/com/example/raindriveiter1_10/repository/: DrivingRecordRepository.java
app/src/main/java/com/example/raindriveiter1_10/utility/: IntroViewPagerAdapter.java  JsonConverter.java  NotificationIntentService.java  QuizContract.java  (+5 more)
app/src/main/res/drawable/: background_splash.xml  bottom_sheet_background.xml  circle_progress_bar.xml  custom_button.xml  custom_button_secondary.xml  custom_round_button.xml  ic_notification.xml  ic_tip.xml  item_selected_color.xml  progress_bar_driving_night.xml  progress_bar_kilo_background.xml  progress_bar_level.xml  round_corner_question.xml
app/src/main/res/drawable-xhdpi/: btn_gradient_style.xml
app/src/main/res/layout/: activity_accident_map.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_quiz.xml  alertdialog_layout.xml  fragment_driving_record.xml  fragment_home.xml  fragment_notification.xml  fragment_raindrivequiz.xml  fragment_risk_gauge_root.xml  fragment_risk_guage_about.xml  fragment_settings__root_.xml  fragment_suitability_indicator.xml  layout_bottom_sheet.xml  layout_custom_balloon.xml  layout_disclaimer_dialog.xml  layout_intro_main.xml  layout_intro_screen.xml  list_group.xml  list_item.xml  notification_alert_layout.xml  win_layout_diaglog_finshed.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
