<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/check_suitability"
        android:icon="@drawable/ic_check_risk"
        android:title="Risk Gauge" />
    <item
        android:id="@+id/log_book"
        android:icon="@drawable/ic_book_24"
        android:title="Log Book" />
    <item
        android:id="@+id/more"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>