<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.SuitabilityIndicator.RiskGuageAbout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="100dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Analysis"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/mip_analysis" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:justificationMode="inter_word"
                        android:paddingEnd="20dp"
                        android:text="From the analyzing the history of accidents in Melbourne, it is found that there is a linear relationship between the intensity of rainfall and the average number of accidents happening."
                        android:textSize="18sp" />


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorDivider" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Risk Guage"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:src="@drawable/mip_risk_gauge" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:justificationMode="inter_word"
                        android:text="The risk chart is considering the user driving experience and the rainfall intensity to give personalized suggestions for going out for a drive during rainy conditions."
                        android:textSize="18sp" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorDivider" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suggestion"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:justificationMode="inter_word"
                        android:text="The number of hours driven by the learner's driver is considered as the experience. The levels of experience are divided into four levels. Suggestions are given by accessing the level of experience and risk factors on a particular day. It is calculated in the following ways:"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorDivider" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:background="#f1f1f1">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Driving Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Levels"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Favourable risk percentage"
                                android:textStyle="bold" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="(0-30)hrs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="Low" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="(30-60)hrs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="Medium" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="(60-90)hrs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="High" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="(90-120)hrs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:text="Very High" />

                        </TableRow>


                    </TableLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>