<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_tip_balloon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/tip_1_pic" />

    <TextView
        android:id="@+id/tv_tip_detail_balloon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="When you are driving during rainfall, you should brake in advance and with less force."
        android:justificationMode="inter_word"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


</LinearLayout>
